# ticket-reservation-platform

./: WebApi.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Shared/: Result.cs  TEnvelope.cs
Application/Shared/Constants/: Topics.cs
Application/Shared/Consumer/: ConsumerAbstractions.cs  ConsumerConfigurations.cs  IConsumerAbstractions.cs
Application/Shared/Producer/: IProducerAbstractions.cs  ProducerAbstractions.cs  ProducerConfiguration.cs
Application/UseCase/Customer/: ISaveCustomerUseCase.cs  SaveCustomerUseCase.cs
Application/UseCase/Customer/Model/: SaveCustomerInput.cs
Domain/Abstractions/: ICustomerRepository.cs  IEventRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
Domain/Entities/: Customer.cs  Event.cs  Payment.cs  Reservation.cs  Seat.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  SqlDataAccessBase.cs  SqlServerOptionsConfiguration.cs
Infrastructure/Abstractions/: IDbSession.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Infrastructure/Repositories/: CustomerRepository.cs  EventRepository.cs  PaymentRepository.cs  ReservationRepository.cs  SeatRepository.cs  UnitOfWork.cs
scripts/: SQL_TICKETERIA.sql
src/ticket-reservation-platform.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ticket-reservation-platform.WebApi.csproj  ticket-reservation-platform.http
src/ticket-reservation-platform.WebApi/Controllers/: CustomerController.cs
src/ticket-reservation-platform.WebApi/Helpers/: ActionResultExtensions.cs  ApiGlobalExceptionFilterAttribute.cs  BulderExtensions.cs  MvcInstaller.cs  ServicesCollectionExtensions.cs
src/ticket-reservation-platform.WebApi/Properties/: launchSettings.json
ticket-reservation-platform/: ticket-reservation-platform.csproj
ticket-reservation-platform-payment.Worker/: Program.cs  Worker.cs  ticket-reservation-platform-payment.Worker.csproj
ticket-reservation-platform-payment.Worker/Properties/: launchSettings.json
ticket-reservation-platform.Worker/: Program.cs  Worker.cs  ticket-reservation-platform.Worker.csproj
ticket-reservation-platform.Worker/Properties/: launchSettings.json
ticket-reservation-platform/Controllers/: WeatherForecastController.cs
ticket-reservation-platform/Properties/: launchSettings.json
